<html>
<head>
  <title>Fun Facts</title>
  <link rel="stylesheet" href="styles.css">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
  font-size: 20px;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 10px;
  max-width: 350px;

}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 20px;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>

</head>

<body>

<header>
<h2>Fun Facts!</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">HOME page</a></li>
      <li><a href="other.html">Kazakhstan!</a></li>
      <li><a href="family.html">My family</a></li>
      <li><a href="hobbies.html">Hobbies</a></li>
      <li><a href="usa.html">USA?</a></li>
      <li><a href="fun_facts.html">Fun facts!</a></li>
    </ul>
  </nav>

<article>
    <img src="climbing.JPG" alt="little me!" width="600" height="400">
    <h1>Fun fact #1</h1>
    <p>I SUCK at sports. Literally. I’m not trying to be humble; I’ve just never been athletic, and I don’t think that’s particularly a super bad thing. Sometimes it makes me feel weak, so I’m trying to hit the gym or do yoga at home. This photo’s from a climbing gym - was a pretty fun experience, and I’d love to do it more in the future.</p>
  </article>
  
</section>

<section>
    <img src="IMG_8201.jpg" alt="little me!" width="350" height="450">
    <article>
    <h1 style="text-align:center;">Fun fact #2</h1>
    <p>I love astronomy and astrophysics! I’ve worked on research projects in both Kazakhstan and the USA, wrangling big datasets and making visuals about the universe’s acceleration. I’m obsessed with the stars and our solar system as it’s so abstract, yet it all makes so much sense.</p>
    </article>
</section>

<section>
    <img src="IMG_9021.jpg" alt="little me!" width="350" height="450" style="image;">
    <article>
    <h1 style="text-align:center;">Fun fact #3</h1>
    <p>My hometown, Astana, is the second-coldest capital in the world. Winters here are brutal, where temps can drop below −35 °C (−31 °F). The funny part is I hate being cold, so growing up there was… a challenge.</p>
    </article>
</section>


