<!DOCTYPE html>
<html>
<head>
  <title>Hobbies</title>
  <link rel="stylesheet" href="styles.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #2f5a5a;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
  font-size: 20px;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #c9e0e0;;
  padding: 10px;
  max-width: 350px;

}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 20px;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #86a5a5;;
  padding: 10px;
  color: #0c3636;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
<h2>My Hobbies</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">HOME page</a></li>
      <li><a href="other.html">Kazakhstan!</a></li>
      <li><a href="family.html">My family</a></li>
      <li><a href="hobbies.html">Hobbies</a></li>
      <li><a href="usa.html">USA?</a></li>
      <li><a href="fun_facts.html">Fun facts!</a></li>
    </ul>
  </nav>

<article>
    <h1>- Visual Arts</h1>
    <p>One of my biggest passions isn’t just a hobby, it’s a lifestyle. I loooove visual art: painting, drawing, pottery/ceramics, basically making new things in both 2D and 3D. Art is something that brought me to the U.S., where I spent a year at an art boarding school in Michigan, and it makes me not only love it but believe that it's some sort of a "fate" or destiny that I should follow throughout my life. So, yes, art is what makes a big part of who I am now.</p>
    <h1>- Music</h1>
    <p>I make music too. I played piano for eight years, but I quit because it didn’t really click for me. Now I play the dombra, a national kazakh two-string instrument similar to a guitar, and both electric and acoustic guitar. Maybe one day I’ll perform at an open mic or beatnik!</p>
  </article>
  <img src="art_me!.JPG" alt="little me!" width="660" height="500">
</section>
