<html>
<head>
  <title>Kazakhstan</title>
  <link rel="stylesheet" href="styles.css">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #394b67;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(193, 207, 245);
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
  font-size: 20px;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #e9ebfd;
  padding: 10px;
  max-width: 350px;

}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 20px;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #c2d1f1;
  padding: 20px;
  padding-left: 40;
  padding-right: 40;
  font-size: 23px;
  color: rgb(22, 39, 86);
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: rgb(255, 255, 255);
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>

<body>
  <header>
    <h2>I'm from Astana, Kazakhstan 🇰🇿</h2>
  </header>

  <section>
  <nav>
    <ul>
      <li><a href="index.html">HOME page</a></li>
      <li><a href="other.html">Kazakhstan!</a></li>
      <li><a href="family.html">My family</a></li>
      <li><a href="hobbies.html">Hobbies</a></li>
      <li><a href="usa.html">USA?</a></li>
      <li><a href="fun_facts.html">Fun facts!</a></li>
    </ul>
  </nav>

<article>
    <h1>Kazakhstan!</h1>
    <p>I was born and raised in the beautiful country of Kazakhstan, in the capital, Astana. Our country was part of the USSR until it gained independence in 1991, and later moved the capital to the northeastern part of the country, where I currently live. It is a relatively small city with very cold, harsh weather and a small population (about 2 million people, I believe). My favorite part of my country and my heritage is our culture and people. Although we were a united nation of nomadic tribes and, unlike other cultures, did not have settled cities, I still love the sense of freedom that my past, my ancestors, and the history of my culture give me.</p>
    <p>On the right is a picture I took this summer, framing Baiterek, the symbol of our independence. It is 97 meters tall and serves as an observation tower for visitors to get a 360 degree view of the central part of the city of Astana.</p>
</article>
  <img src="astana!.jpg" alt="little me!" width="450" height="600">
</section>


<section>
    <img src="IMG_3777.jpg" alt="little me!" width="450" height="600">
<article>
    <h1>Astana's sunsets</h1>
    <p>Another thing I love about my city is its sunsets. I cannot think of another city on Earth with more stunning and beautiful sunsets than my hometown. I took this photo recently, just before coming to the United States. It reminds me of my last day in Kazakhstan with my family and friends before coming to Milton.</p>
</article>
</section>
</body>
